# EmailSendApp

./: EmailList.txt  EmailText.txt  README.md  build.gradle  credentials.txt
docs/javadoc/: allclasses-index.html  allpackages-index.html  element-list  index.html  member-search-index.js  serialized-form.html  type-search-index.js
docs/javadoc/EmailApp/: EmailApp.html  package-summary.html  package-tree.html
main/java/EmailApp/: CredentialManager.java  EmailApp.java  EmailSender.java  Encryptor.java  SMPTEmailSender.java
src/main/java/EmailApp/: CredentialManager.java  EmailApp.java  EmailSender.java  Encryptor.java  SMPTEmailSender.java
src/main/resources/: log4j2.xml
Документация/javadoc/: help-doc.html  index-all.html  overview-tree.html  package-search-index.js
Документация/javadoc/EmailApp/: CredentialManager.html  Encryptor.html
