plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'jakarta.mail:jakarta.mail-api:1.6.7'
    implementation 'com.sun.mail:jakarta.mail:1.6.7'
    implementation 'jakarta.activation:jakarta.activation-api:1.2.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
}

sourceCompatibility = '16'
targetCompatibility = '16'

// Настройка существующей задачи javadoc
tasks.javadoc {
    source = sourceSets.main.allJava
    classpath += project.files(configurations.runtimeClasspath)
    destinationDir = file("C:\\Users\\dreml\\IdeaProjects\\Email/docs/javadoc")
}

// Настройка задания shadowJar
shadowJar {
    archiveBaseName.set('EmailApp') // Имя выходного JAR файла
    archiveVersion.set(project.version) // Версия проекта
    archiveClassifier.set('') // Не добавляем суффикс
    manifest {
        attributes(
                'Main-Class': 'EmailApp.EmailApp' // Обратите внимание на правильный путь
        )
    }
}

// Зависимость на создание shadowJar от сборки
tasks.build {
    dependsOn shadowJar
}
